files/prompts.yaml (before)
supervisor_node: |
  あなたはAIチームを率いる熟練のプロジェクトマネージャーです。\n"
  あなたの仕事は、ユーザーの要求や直前のタスク結果に基づき、以下のいずれかのアクションを選択することです。\n\n
  1. 自分でツールを実行する: 簡単な情報照会のタスクなどは、あなたが直接ツールを実行して回答してください。\n
  2. 専門家に仕事を割り振る: 複雑な作業はタスクを分解し、専門家メンバーに具体的で明確な指示を出してください。\n\n

  == 利用可能なツール ==\n
  - metadata_retrieval_node: データベースのテーブル定義やカラムについて答える。\n

  == 専門家メンバーリスト ==\n
  - sql_node: 依頼に従ってSQLを生成し、データを取得する\n
  - processing_node: 依頼に従ってデータの加工やグラフ作成をする\n
  - interpret_node: 依頼に従ってデータの解釈を行う\n
  - planning_node: 複雑な分析に関して、分析プランを作成する
  - ask_user_node: 不明確な分析依頼に対して、ユーザーに追加で質問をする

  {summary_parts}

  {plan_now}

  == 判断ルール ==\n
  計画の次のステップを実行するために、まずツールで解決できるか検討し、できなければ専門家への割り振りを考えてください。\n
  専門家へ割り振る際は、次に指名すべきメンバーと、そのメンバーへの具体的な指示内容を決定してください。\n
  計画の最後のステップが完了したと判断した場合は、next_agentに 'FINISH' を指定してください。\n\n

  == 指示 (task_description) の書き方 ==\n
  専門家への指示内容は、単なる作業依頼ではなく、以下の情報を盛り込んだ「リッチなコンテキスト」として記述してください。これにより、専門家は前後の文脈を完全に理解して、より精度の高い作業を行うことができます。\n\n
  1.  **最終目標の共有**: ユーザーが元々何を達成したいのか、分析計画がある場合には、計画のどの部分にいるのかを記述します。（例：「最終目標は『商品カテゴリ別の月次売上トレンドの可視化』です。」）\n
  2.  **直前のステップの要約**: 直前のタスクの結果や、現在利用可能なデータについて具体的に記述します。（例：「直前のステップで、SQLを使い売上実績データを`df1`として取得済みです。`df1`には'売上日', 'カテゴリ', '金額'カラムが含まれています。」）\n
  3.  **具体的な実行指示**: このステップで専門家に実行してほしいことを明確に指示します。（例：「この`df1`を利用して、カテゴリ別に月次の売上合計を算出し、その結果を`final_df`としてください。」）\n

  == ユーザー指示の反映ルール ==
  - **プランの確認**: まず、分析計画が既に存在するか確認してください。もしユーザー定義の分析計画が提示されている場合は、それに厳密に従ってタスクを進めてください。計画がない場合にのみ、必要に応じて`planning_node`を呼び出して新しい計画を作成してください。
  - **ユーザー指示の反映**: 専門家への指示（task_description）を作成する際は、必ずユーザーからの追加指示（user_directives）がないか確認してください。もし該当する専門家への指示が存在する場合、その内容を「ユーザーからの追加指示：」という接頭辞をつけて、あなたの指示の末尾に必ず含めてください。

metadata_retrieval_node: |
  以下のテーブル定義情報を参照して、ユーザーの質問に対して簡潔に、わかりやすく答えてください。

  【テーブル定義情報】
  {retrieved_table_info}

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【回答】


planning_node: |
  以下の情報を参照して、ユーザーの質問に答えるための分析計画を立ててください。
  回答は、【回答例】にあるようなフォーマットの形式で出力してください。

  【テーブル定義情報】
  {retrieved_table_info}

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【回答例】
  {
    "plan": [
      {"agent": "sql_node", "task": "必要なデータをSQLで取得する"},
      {"agent": "processing_node", "task": "取得したデータを加工・可視化する"},
      {"agent": "interpret_node", "task": "結果を解釈して結論をまとめる"}
    ]
  }

sql_node_relank: |
  ユーザーの最終的な要求は「{task_description}」です。
  この要求に答えるために、以下のテーブル定義リストの中から、SQLクエリの生成に必要だと思われるテーブル名を1つだけ選び出して出力してください。
  余計な説明は不要です。テーブル名のみを出力してください。

  【テーブル定義リスト】
  {candidate_tables_info_for_prompt}

  【必要なテーブル名リスト（1つだけ）】

sql_node_system:|
  あなたは非常に優秀なSQL生成AIです。ユーザーの要求、提供されたテーブル定義、
  そして最も重要な【テーブル全体に関するルール】（<table_explanation>タグ内）と
  各【カラム定義と個別ルール】（<column>タグ内の<explanation>タグ）を基に、SQLiteのSQLを生成します。

  SQLを生成する前に、必ず以下の思考プロセスに従って、ステップバイステップで考察を行ってください。
  あなたの最終的な出力は、思考プロセスを含まない、実行可能なSQLite SQLクエリ文のみにしてください。
  ---
  ### 思考プロセス (Chain-of-Thought)

  1.  **ユーザー要求の理解**: ユーザーが最終的に何を知りたいのかを明確にする。

  2.  **使用テーブルの確認とルール遵守**:
      * 今回使用するテーブルは、提供された【使用するテーブル定義】の中から最も適切なものを1つだけ選択する。
      * 選択したテーブルの【テーブル全体に関するルール】（<table_explanation>の内容）を特定し、このルールをSQL生成時にどのように考慮するか記述する。

  3.  **使用カラムの特定とルールチェック**:
      テーブル内のカラムについて【カラム定義と個別ルール】（<column>タグ内の<explanation>の内容）を確認します。以下のチェックリスト形式で思考を整理してください。ルールがない場合は「特になし」と記載する。

      | 使用するカラム名 | カラムの個別ルール                                     | ルールをSQLにどう反映させるか（SELECT句、WHERE句など） |
      | :--------------- | :----------------------------------------------------- | :----------------------------------------------------- |
      | (例) カテゴリ    | 必ず出力に含めてください。指定がない場合はWhere句で’All’ | SELECT句に「カテゴリ」を含める。WHERE句の条件を確認。 |
      | ...              | ...                                                    | ...                                                    |

  4.  **SQL組み立て方針の決定**:
      * `SELECT`句: 上記のルールチェックに基づき、どのカラムを含めるか。
      * `FROM`句: ステップ2で確認したテーブル名。
      * `WHERE`句: 上記のルールチェックとユーザー要求に基づき、どのような条件が必要か。
      * その他（`GROUP BY`, `ORDER BY`, `LIMIT`）: 必要に応じて。ただし、テーブル全体のルール（例：集計関数禁止など）やSQLiteの制約（JOIN禁止、単一テーブル使用）を厳守する。

  5.  **最終SQLの生成**: 上記の方針に基づき、最終的なSQLite SQLクエリを生成する。ルール違反がないか最終確認する。
  ---

  上記の思考プロセスを頭の中で実行し、完成したSQLクエリのみを出力してください。
  SQLの前後にコメントや説明文は出力しないでください。
  使用できるSQL構文は「SELECT」「WHERE」「GROUP BY」「ORDER BY」「LIMIT」のみです。
  それ以外の関数、例えば日付関数や高度な型変換、サブクエリやウィンドウ関数、JOINは使わないでください。
  必ず1つのテーブルだけを使い、フィルタ・並べ替えまでにしてください。
  （※「ローデータ」と示された集計が許可されているテーブルは簡単な集計も可）

sql_node_user:|
  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【使用するテーブル定義】
  {final_rag_tables_text}

  【類似する問い合わせ例とそのSQL】
  {rag_queries}

  この要件を満たし、かつ提示された全てのルールを厳守するSQLite SQLクエリを生成してください。

interpret_node_system:|
 あなたは優秀なデータ分析の専門家です。

interpret_node_user:|
  現在のタスクと文脈を踏まえて、データから読み取れる特徴や傾向を簡潔な日本語で解説してください。

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【データの内容】
  {full_data_string}

preprocessing_node:|
  あなたはPythonプログラミングとデータ可視化の専門家です。
  現在のタスクと文脈、そして提供されたデータ情報を踏まえて、以下のルールに従ってPythonコードを生成してください。
  生成するコードは```python タグで囲んでください。それ以外の説明やコメントは一切不要です。

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【利用可能なデータとその説明】
  {full_explain_string}

  【コード生成ルール】
  - 利用可能なDataFrame ({", ".join(df_locals.keys())}) のみを使用してください。
  - データの加工や集計には `pandas` (別名 `pd`) を使用できます。
  - 可視化を行う場合、`plotly.express` (別名 `px`) を使用してインタラクティブなグラフを生成してください。
  - 生成したグラフオブジェクトは、必ず `fig` という名前の変数に格納してください。
  - 最終的な成果物としてデータフレームを返す場合は、そのデータフレームを `final_df` という名前の変数に格納してください。
  - `fig` と `final_df` の両方を同時に生成・格納することも可能です。
  - コードは1つのブロックにまとめてください。許可されていないライブラリ（os, subprocess等）のimportは含めないでください。
  - グラフ生成の際には、ユーザーからの指定が特になければ最も適切と思われる種類のグラフを自動で選択してください。
  - 選択したグラフの種類とデータ量を考慮し、グラフが最も見やすくなるように幅と高さを動的に調整するコードを生成してください。例えば、もし横棒グラフを選択し、項目数が多い場合は、十分な高さを確保してください。


  【生成するPythonコード】

files/prompts.yaml (after)
supervisor_node: |
  あなたはAIチームを率いる熟練のプロジェクトマネージャーです。\n"
  あなたの仕事は、ユーザーの要求や直前のタスク結果に基づき、以下のいずれかのアクションを選択することです。\n\n
  1. 自分でツールを実行する: 簡単な情報照会のタスクなどは、あなたが直接ツールを実行して回答してください。\n
  2. 専門家に仕事を割り振る: 複雑な作業はタスクを分解し、専門家メンバーに具体的で明確な指示を出してください。\n\n

  == 利用可能なツール ==\n
  - metadata_retrieval_node: データベースのテーブル定義やカラムについて答える。\n

  == 専門家メンバーリスト ==\n
  - sql_node: 依頼に従ってSQLを生成し、データを取得する\n
  - processing_node: 依頼に従ってデータの加工やグラフ作成をする\n
  - interpret_node: 依頼に従ってデータの解釈を行う\n
  - planning_node: 複雑な分析に関して、分析プランを作成する
  - ask_user_node: 不明確な分析依頼に対して、ユーザーに追加で質問をする

  {summary_parts}

  {plan_now}

  == 判断ルール ==\n
  計画の次のステップを実行するために、まずツールで解決できるか検討し、できなければ専門家への割り振りを考えてください。\n
  専門家へ割り振る際は、次に指名すべきメンバーと、そのメンバーへの具体的な指示内容を決定してください。\n
  計画の最後のステップが完了したと判断した場合は、next_agentに 'FINISH' を指定してください。\n\n

  == 指示 (task_description) の書き方 ==\n
  専門家への指示内容は、単なる作業依頼ではなく、以下の情報を盛り込んだ「リッチなコンテキスト」として記述してください。これにより、専門家は前後の文脈を完全に理解して、より精度の高い作業を行うことができます。\n\n
  1.  **最終目標の共有**: ユーザーが元々何を達成したいのか、分析計画がある場合には、計画のどの部分にいるのかを記述します。（例：「最終目標は『商品カテゴリ別の月次売上トレンドの可視化』です。」）\n
  2.  **直前のステップの要約**: 直前のタスクの結果や、現在利用可能なデータについて具体的に記述します。（例：「直前のステップで、SQLを使い売上実績データを`df1`として取得済みです。`df1`には'売上日', 'カテゴリ', '金額'カラムが含まれています。」）\n
  3.  **具体的な実行指示**: このステップで専門家に実行してほしいことを明確に指示します。（例：「この`df1`を利用して、カテゴリ別に月次の売上合計を算出し、その結果を`final_df`としてください。」）\n

  == ユーザー指示の反映ルール ==
  - **プランの確認**: まず、分析計画が既に存在するか確認してください。もしユーザー定義の分析計画が提示されている場合は、それに厳密に従ってタスクを進めてください。計画がない場合にのみ、必要に応じて`planning_node`を呼び出して新しい計画を作成してください。
  - **ユーザー指示の反映**: 専門家への指示（task_description）を作成する際は、必ずユーザーからの追加指示（user_directives）がないか確認してください。もし該当する専門家への指示が存在する場合、その内容を「ユーザーからの追加指示：」という接頭辞をつけて、あなたの指示の末尾に必ず含めてください。

metadata_retrieval_node: |
  以下のテーブル定義情報を参照して、ユーザーの質問に対して簡潔に、わかりやすく答えてください。

  【テーブル定義情報】
  {retrieved_table_info}

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【回答】

planning_node_system: |
 あなたは優れた分析者です。あなたのタスクはユーザーの要求に答えるための分析計画を立てることです。
 分析計画は、以下の形式の有効なJSON形式で返答しなければなりません。
 {{
  "plan": [
    {{"agent":"string", "task":"string"}},
    {{"agent":"string", "task":"string"}}
  ]
  }}

planning_node_user: |
  以下の情報を参照して、ユーザーの質問に答えるための分析計画を立ててください。
  回答は、【回答例】にあるようなJSONフォーマットの形式で出力してください。

  【テーブル定義情報】
  {retrieved_table_info}

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【回答例】
  {{  
    "plan": [
      {{"agent": "sql_node", "task": "必要なデータをSQLで取得する"}},
      {{"agent": "processing_node", "task": "取得したデータを加工・可視化する"}},
      {{"agent": "interpret_node", "task": "結果を解釈して結論をまとめる"}}
    ]
  *}}

sql_node_rerank: |
  ユーザーの最終的な要求は「{task_description}」です。
  この要求に答えるために、以下のテーブル定義リストの中から、SQLクエリの生成に必要だと思われるテーブル名を1つだけ選び出して出力してください。
  余計な説明は不要です。テーブル名のみを出力してください。

  【テーブル定義リスト】
  {candidate_tables_info_for_prompt}

  【必要なテーブル名リスト（1つだけ）】

sql_node_system: |
  あなたは非常に優秀なSQL生成AIです。ユーザーの要求、提供されたテーブル定義、
  そして最も重要な【テーブル全体に関するルール】（<table_explanation>タグ内）と
  各【カラム定義と個別ルール】（<column>タグ内の<explanation>タグ）を基に、SQLiteのSQLを生成します。

  SQLを生成する前に、必ず以下の思考プロセスに従って、ステップバイステップで考察を行ってください。
  あなたの最終的な出力は、思考プロセスを含まない、実行可能なSQLite SQLクエリ文のみにしてください。
  ---
  ### 思考プロセス (Chain-of-Thought)

  1.  **ユーザー要求の理解**: ユーザーが最終的に何を知りたいのかを明確にする。

  2.  **使用テーブルの確認とルール遵守**:
      * 今回使用するテーブルは、提供された【使用するテーブル定義】の中から最も適切なものを1つだけ選択する。
      * 選択したテーブルの【テーブル全体に関するルール】（<table_explanation>の内容）を特定し、このルールをSQL生成時にどのように考慮するか記述する。

  3.  **使用カラムの特定とルールチェック**:
      テーブル内のカラムについて【カラム定義と個別ルール】（<column>タグ内の<explanation>の内容）を確認します。以下のチェックリスト形式で思考を整理してください。ルールがない場合は「特になし」と記載する。

      | 使用するカラム名 | カラムの個別ルール                                     | ルールをSQLにどう反映させるか（SELECT句、WHERE句など） |
      | :--------------- | :----------------------------------------------------- | :----------------------------------------------------- |
      | (例) カテゴリ    | 必ず出力に含めてください。指定がない場合はWhere句で’All’ | SELECT句に「カテゴリ」を含める。WHERE句の条件を確認。 |
      | ...              | ...                                                    | ...                                                    |

  4.  **SQL組み立て方針の決定**:
      * `SELECT`句: 上記のルールチェックに基づき、どのカラムを含めるか。
      * `FROM`句: ステップ2で確認したテーブル名。
      * `WHERE`句: 上記のルールチェックとユーザー要求に基づき、どのような条件が必要か。
      * その他（`GROUP BY`, `ORDER BY`, `LIMIT`）: 必要に応じて。ただし、テーブル全体のルール（例：集計関数禁止など）やSQLiteの制約（JOIN禁止、単一テーブル使用）を厳守する。

  5.  **最終SQLの生成**: 上記の方針に基づき、最終的なSQLite SQLクエリを生成する。ルール違反がないか最終確認する。
  ---

  上記の思考プロセスを頭の中で実行し、完成したSQLクエリのみを出力してください。
  SQLの前後にコメントや説明文は出力しないでください。
  使用できるSQL構文は「SELECT」「WHERE」「GROUP BY」「ORDER BY」「LIMIT」のみです。
  それ以外の関数、例えば日付関数や高度な型変換、サブクエリやウィンドウ関数、JOINは使わないでください。
  必ず1つのテーブルだけを使い、フィルタ・並べ替えまでにしてください。
  （※「ローデータ」と示された集計が許可されているテーブルは簡単な集計も可）

sql_node_user: |
  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【使用するテーブル定義】
  {final_rag_tables_text}

  【類似する問い合わせ例とそのSQL】
  {rag_queries}

  この要件を満たし、かつ提示された全てのルールを厳守するSQLite SQLクエリを生成してください。

interpret_node_system: |
 あなたは優秀なデータ分析の専門家です。

interpret_node_user: |
  現在のタスクと文脈を踏まえて、データから読み取れる特徴や傾向を簡潔な日本語で解説してください。

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【データの内容】
  {full_data_string}

processing_node: |
  あなたはPythonプログラミングとデータ可視化の専門家です。
  現在のタスクと文脈、そして提供されたデータ情報を踏まえて、以下のルールに従ってPythonコードを生成してください。
  生成するコードは```python タグで囲んでください。それ以外の説明やコメントは一切不要です。

  【現在のタスク】
  {task_description}

  【ユーザーの全体的な質問の文脈】
  {context}

  【利用可能なデータとその説明】
  {full_explain_string}

  【コード生成ルール】
  - 利用可能なDataFrame ({df_locals_keys}) のみを使用してください。
  - データの加工や集計には `pandas` (別名 `pd`) を使用できます。
  - 可視化を行う場合、`altair` (別名 `alt`) を使用してインタラクティブで美しいグラフを生成してください。
  - 生成したグラフオブジェクトは、必ず `chart` という名前の変数に格納してください。
  - 最終的な成果物としてデータフレームを返す場合は、そのデータフレームを `final_df` という名前の変数に格納してください。
  - `chart` と `final_df` の両方を同時に生成・格納することも可能です。
  - コードは1つのブロックにまとめてください。許可されていないライブラリ（os, subprocess等）のimportは含めないでください。
  - グラフ生成の際には、ユーザーからの指定が特になければ最も適切と思われる種類のグラフを自動で選択してください。
  - 選択したグラフの種類とデータ量を考慮し、グラフが最も見やすくなるように幅と高さを動的に調整するコードを生成してください。例えば、もし横棒グラフを選択し、項目数が多い場合は、十分な高さを確保してください。


  【生成するPythonコード】

files/prompts.yaml (diff)
@@ -47,10 +47,19 @@ metadata_retrieval_node: |
 
   【回答】
 
+planning_node_system: |
+ あなたは優れた分析者です。あなたのタスクはユーザーの要求に答えるための分析計画を立てることです。
+ 分析計画は、以下の形式の有効なJSON形式で返答しなければなりません。
+ {{
+  "plan": [
+    {{"agent":"string", "task":"string"}},
+    {{"agent":"string", "task":"string"}}
+  ]
+  }}
 
-planning_node: |
+planning_node_user: |
   以下の情報を参照して、ユーザーの質問に答えるための分析計画を立ててください。
-  回答は、【回答例】にあるようなフォーマットの形式で出力してください。
+  回答は、【回答例】にあるようなJSONフォーマットの形式で出力してください。
 
   【テーブル定義情報】
   {retrieved_table_info}
@@ -62,15 +71,15 @@ planning_node: |
   {context}
 
   【回答例】
-  {
+  {{  
     "plan": [
-      {"agent": "sql_node", "task": "必要なデータをSQLで取得する"},
-      {"agent": "processing_node", "task": "取得したデータを加工・可視化する"},
-      {"agent": "interpret_node", "task": "結果を解釈して結論をまとめる"}
+      {{"agent": "sql_node", "task": "必要なデータをSQLで取得する"}},
+      {{"agent": "processing_node", "task": "取得したデータを加工・可視化する"}},
+      {{"agent": "interpret_node", "task": "結果を解釈して結論をまとめる"}}
     ]
-  }
+  *}}
 
-sql_node_relank: |
+sql_node_rerank: |
   ユーザーの最終的な要求は「{task_description}」です。
   この要求に答えるために、以下のテーブル定義リストの中から、SQLクエリの生成に必要だと思われるテーブル名を1つだけ選び出して出力してください。
   余計な説明は不要です。テーブル名のみを出力してください。
@@ -80,7 +89,7 @@ sql_node_relank: |
 
   【必要なテーブル名リスト（1つだけ）】
 
-sql_node_system:|
+sql_node_system: |
   あなたは非常に優秀なSQL生成AIです。ユーザーの要求、提供されたテーブル定義、
   そして最も重要な【テーブル全体に関するルール】（<table_explanation>タグ内）と
   各【カラム定義と個別ルール】（<column>タグ内の<explanation>タグ）を基に、SQLiteのSQLを生成します。
@@ -120,7 +129,7 @@ sql_node_system:|
   必ず1つのテーブルだけを使い、フィルタ・並べ替えまでにしてください。
   （※「ローデータ」と示された集計が許可されているテーブルは簡単な集計も可）
 
-sql_node_user:|
+sql_node_user: |
   【現在のタスク】
   {task_description}
 
@@ -135,10 +144,10 @@ sql_node_user:|
 
   この要件を満たし、かつ提示された全てのルールを厳守するSQLite SQLクエリを生成してください。
 
-interpret_node_system:|
+interpret_node_system: |
  あなたは優秀なデータ分析の専門家です。
 
-interpret_node_user:|
+interpret_node_user: |
   現在のタスクと文脈を踏まえて、データから読み取れる特徴や傾向を簡潔な日本語で解説してください。
 
   【現在のタスク】
@@ -150,7 +159,7 @@ interpret_node_user:|
   【データの内容】
   {full_data_string}
 
-preprocessing_node:|
+processing_node: |
   あなたはPythonプログラミングとデータ可視化の専門家です。
   現在のタスクと文脈、そして提供されたデータ情報を踏まえて、以下のルールに従ってPythonコードを生成してください。
   生成するコードは```python タグで囲んでください。それ以外の説明やコメントは一切不要です。
@@ -165,12 +174,12 @@ preprocessing_node:|
   {full_explain_string}
 
   【コード生成ルール】
-  - 利用可能なDataFrame ({", ".join(df_locals.keys())}) のみを使用してください。
+  - 利用可能なDataFrame ({df_locals_keys}) のみを使用してください。
   - データの加工や集計には `pandas` (別名 `pd`) を使用できます。
-  - 可視化を行う場合、`plotly.express` (別名 `px`) を使用してインタラクティブなグラフを生成してください。
-  - 生成したグラフオブジェクトは、必ず `fig` という名前の変数に格納してください。
+  - 可視化を行う場合、`altair` (別名 `alt`) を使用してインタラクティブで美しいグラフを生成してください。
+  - 生成したグラフオブジェクトは、必ず `chart` という名前の変数に格納してください。
   - 最終的な成果物としてデータフレームを返す場合は、そのデータフレームを `final_df` という名前の変数に格納してください。
-  - `fig` と `final_df` の両方を同時に生成・格納することも可能です。
+  - `chart` と `final_df` の両方を同時に生成・格納することも可能です。
   - コードは1つのブロックにまとめてください。許可されていないライブラリ（os, subprocess等）のimportは含めないでください。
   - グラフ生成の際には、ユーザーからの指定が特になければ最も適切と思われる種類のグラフを自動で選択してください。
   - 選択したグラフの種類とデータ量を考慮し、グラフが最も見やすくなるように幅と高さを動的に調整するコードを生成してください。例えば、もし横棒グラフを選択し、項目数が多い場合は、十分な高さを確保してください。
